<!DOCTYPE HTML>
<html>
  <head>
  <title>HTML 5 Treasure Hunt Game Framework</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #msg{
     	position:absolute;
      	right:0px;
      	top:0px;
      	display:block;
      	width:200px;
      	font:10px Arial;
      }
     
      #container {
      	position:absolute;
       	background-color:#CCC;
     	border:1px solid red;
       	top:150px;
      	top:0px;
      }
      
      #status, #stimulus{ 
      			font:bold 24px Arial, Helvetica, sans-serif;
      			padding:12px; 
      			text-align:center;
      			z-index:1000;
      			position:relative;/*http://stackoverflow.com/questions/3980642/displaying-a-div-over-a-canvas*/
      			}
      #stimulus{ font-size:12px; left:65px;width:254px;}
      .correctItem{ display:inline-block;float:left;margin-right:6px;padding:0 24px 0 24px;color:yellow; background:none;  }
      .success{ color:#2FA40A }
      .fail{ color:red; }
      #status{color:red;  width:400px;left:600px; font-style:normal;}
      #remainder{font-style:bold;}
      
      
    </style>
</head>
<body>
<div id="status"></div>
<div id="stimulus"></div>
<div id="msg"></div>
<div id="container"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script> 
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.7.1.js"></script>
<script src="js/itemlist.js"></script>
<script defer="defer" src="js/game.js"></script>
    

  </body>
</html
